#include <stdio.h>
#include <stdlib.h> 
#include <math.h>

// Если сумма трёх попарно различных действительных чисел x,y,z меньше единицы, то наименьшее из этих трёх чисел
// заменить полусуммой двух других; иначе заменить меньшее из x и y полусуммой двух оставшихся значений.

int main() {
    float x, y, z;
    float summa;
    printf("Введите три числа: ");
    scanf("%f %f %f", &x, &y, &z);
    
    summa = x + y + z;
    
    if (summa < 1) {
        float min = x; // X - Изначально, как минимальное
        if (y < min) min = y; // Присваиваем "y", если оно минимальное
        if (z < min) min = z; // Присваиваем "z", если оно минимальное
        
        // Операции замены полусуммой, в завимости какая переменная минимальна
        if (min == x) {
            x = (y + z) / 2; 
        } else if (min == y) {
            y = (x + z) / 2;
        } else {
            z = (x + y) / 2;
        }
        
        printf("Условие 'если' выполняется.");
        
    // Иначе заменяем меньшее из значений 
    } else {
        if (x < y) {
            x = (y + z) / 2;
        } else {
            y = (x + z) / 2;
        }
        printf("Условие 'иначе' выполняется.");
    }
    
    return 0;
}